altgraph==0.17.2
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cssselect==1.1.0
elasticsearch==5.5.3
feedfinder2==0.0.4
feedparser==6.0.8
filelock==3.0.12
future==0.18.2
google==3.0.0
google-api-core==2.0.1
google-api-python-client==2.21.0
google-auth==2.1.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-vision==2.4.2
google-search==1.1.1
googleapis-common-protos==1.53.0
googlesearch-python==1.0.1
grpcio==1.40.0
httplib2==0.19.1
idna==2.10
importlib-metadata==4.8.1
jieba3k==0.35.1
joblib==1.0.1
lxml==4.6.3
more-itertools==8.8.0
newspaper3k==0.2.8
nltk==3.6.2
numpy==1.21.2
packaging==21.0
pandas==1.3.2
pefile==2021.9.3
Pillow==8.3.1
proto-plus==1.19.0
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyparsing==2.4.7
PySimpleGUI==4.47.0
python-dateutil==2.8.2
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
regex==2021.8.28
requests==2.25.1
requests-file==1.5.1
rsa==4.7.2
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
tabulate==0.8.9
tinysegmenter==0.3
tk==0.1.0
tldextract==3.1.1
tqdm==4.62.2
typing-extensions==3.10.0.2
uritemplate==3.0.1
urllib3==1.26.6
zipp==3.5.0
